﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B20EA4AC-3348-45E1-8D1C-E8744C25D0B7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XFilter.Shared</RootNamespace>
    <AssemblyName>XFilter.Shared</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.5.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\BinaryStream.cs" />
    <Compile Include="Collections\CircularBuffer.cs" />
    <Compile Include="Collections\ICircularBuffer.cs" />
    <Compile Include="Collections\IWorkItem.cs" />
    <Compile Include="Collections\WorkItem.cs" />
    <Compile Include="Collections\WorkItemEventArgs.cs" />
    <Compile Include="Collections\WorkQueue.cs" />
    <Compile Include="Database\XLoopSqlConnection.cs" />
    <Compile Include="Database\XSqlConnection.cs" />
    <Compile Include="Extensions\SocketExtensions.cs" />
    <Compile Include="Helpers\DebugHelper.cs" />
    <Compile Include="Helpers\NetHelper.cs" />
    <Compile Include="Helpers\PersistenceHelper.cs" />
    <Compile Include="Helpers\StringExtensions.cs" />
    <Compile Include="Helpers\TimerItem.cs" />
    <Compile Include="Helpers\TimerManager.cs" />
    <Compile Include="Interfaces\IBinaryStream.cs" />
    <Compile Include="Interfaces\IJsonSerializable.cs" />
    <Compile Include="Interfaces\INetworkConnection.cs" />
    <Compile Include="Interfaces\INetworkService.cs" />
    <Compile Include="Interfaces\IPacketStream.cs" />
    <Compile Include="Interfaces\ISocketListener.cs" />
    <Compile Include="Network\Blowfish.cs" />
    <Compile Include="Network\NetClientBase.cs" />
    <Compile Include="Network\NetworkConnection.cs" />
    <Compile Include="Network\PacketExtensions.cs" />
    <Compile Include="Network\PacketReader.cs" />
    <Compile Include="Network\PacketStream.cs" />
    <Compile Include="Network\PacketWriter.cs" />
    <Compile Include="Network\SocketListener.cs" />
    <Compile Include="Network\SrSecurity.cs" />
    <Compile Include="Network\TransferBuffer.cs" />
    <Compile Include="Network\XPacket.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>copy /Y "$(SolutionDir)NLog.config" "$(TargetDir)\NLog.config"
</PreBuildEvent>
  </PropertyGroup>
</Project>